# mchck openocd
# https://github.com/mchck/mchck/wiki/Openocd
#
# adapter: frdm-kl05z with cmsis-dap firmware
# inteface: cmsis-dap
# transport: hla_swd
# target: MK20DX128VLF5 Freescale Kinetis

# adapter/interface
source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

set CHIPNAME MKL25Z128VLK4

reset_config srst_only srst_nogate connect_assert_srst

source [find target/kl25.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
